VITE_AUTH_DOMAIN=dev-xfngizwpemeq464f.us.auth0.com
VITE_AUTH_CLIENT_ID=7DZzgMrq5gpjt5zuYuJKBjXdNCBJQQVW
VITE_STRIPE_PUBLIC_KEY=pk_test_51MNXIVSA8sRIIEU2royAMOd0yeSoWAgHTEPjr0o8xGAeBFADb56uhTI6XO92TDWskCraXe2oe6vTYOZMYjJ6GicN002zi0la1g
VITE_STRIPE_SECRET_KEY=sk_test_51MNXIVSA8sRIIEU2cAfFqEegfyNQiUqc6IBVcQd164WaONwOczeN1D9SQYyNKs00841nOSTVZaVLGYWPXkL8pE6A00zRhRSGjR